<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            display: flex;
            background-color: blueviolet;
            height: 70px;
            
        }
        #cart{
            display: flex;
             width:60%;
             justify-content: space-around;
        }
        #logo{
            width: 40%;
        }
        h2>a{
            color:white;
            text-decoration: none;
        }
        #home{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            width:80%;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="nav">
     <div id="logo">
         <h2>Reebok</h2>
        </div>
     <div id="cart">
           <h2><a href="./mens.html">MENS</a></h2>
           <h2><a href="./womens.html">WOMENS</a></h2>
           <h2><a href="./Signup.html">SIGN UP</a></h2>
           <h2><a href="./login.html">LOGIN</a></h2>
     </div>
    </div>
    <div id="home">
        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_1QC2_1x._SY116_CB662999955_.jpg" alt="">
            <p>Mens Wear</p>
        </div>
        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_2QC2_1x._SY116_CB662999955_.jpg" alt="">
            <p>Womens Wear</p>
        </div>
        <div>
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Fashion/Event/Gateway/WRS-Jun/PC_QC_186/Comp-186/5-min._SY116_CB666463598_.jpg" alt="">
        <p>Womens Clothingr</p>
        </div>
        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Electronic._SY116_CB431401553_.jpg" alt="">
            <p>Electronic</p>
        
        </div>
    
    </div>
   
</body>
</html>